C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\bin\Debug\net8.0\tpmod5_1302223106.exe
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\bin\Debug\net8.0\tpmod5_1302223106.deps.json
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\bin\Debug\net8.0\tpmod5_1302223106.runtimeconfig.json
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\bin\Debug\net8.0\tpmod5_1302223106.dll
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\bin\Debug\net8.0\tpmod5_1302223106.pdb
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\obj\Debug\net8.0\tpmod5_1302223106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\obj\Debug\net8.0\tpmod5_1302223106.AssemblyInfoInputs.cache
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\obj\Debug\net8.0\tpmod5_1302223106.AssemblyInfo.cs
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\obj\Debug\net8.0\tpmod5_1302223106.csproj.CoreCompileInputs.cache
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\obj\Debug\net8.0\tpmod5_1302223106.sourcelink.json
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\obj\Debug\net8.0\tpmod5_1302223106.dll
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\obj\Debug\net8.0\refint\tpmod5_1302223106.dll
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\obj\Debug\net8.0\tpmod5_1302223106.pdb
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\obj\Debug\net8.0\tpmod5_1302223106.genruntimeconfig.cache
C:\Users\Arfan\OneDrive\Documents\Tugas Kuliah\KPL\tpmod5_1302223106\tpmod5_1302223106\obj\Debug\net8.0\ref\tpmod5_1302223106.dll
